REACT_APP_BASE_URL = "https://fpci-web-server.vercel.app/api"
REACT_APP_ASSETS_URL = "https://fpci-web-server.vercel.app/"
# REACT_APP_BASE_URL = "http://localhost:5000/api"
# REACT_APP_ASSETS_URL = "http://localhost:5000/"

REACT_APP_CLOUDINARY_CLOUD_NAME = dbvyywl6v
REACT_APP_CLOUDINARY_API_KEY = oH2QKGNGWFqD9v2gU-k86FS_TRM
